body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

.input-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

#commentInput {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: vertical; /* Permite redimensionar verticalmente */
    min-height: 80px;
    box-sizing: border-box;
}

button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

.comments-list {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.comment-item {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-text {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    word-wrap: break-word; /* Garante que o texto quebre linhas longas */
}

.comment-actions {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.comment-actions button {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
}

.comment-actions .edit-btn {
    background-color: #28a745; /* Verde para editar */
}

.comment-actions .edit-btn:hover {
    background-color: #218838;
}

.comment-actions .remove-btn {
    background-color: #dc3545; /* Vermelho para remover */
}

.comment-actions .remove-btn:hover {
    background-color: #c82333;
}